{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2020": true
    },
    "extends": [
        "airbnb-base"
    ],
    "parserOptions": {
        "ecmaVersion": 11
    },
    "rules": {
        "indent": ["warn", 4],
        "no-underscore-dangle": "off"
    }
}
